﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MhydrostaticServiceTest", "MhydrostaticServiceTest\MhydrostaticServiceTest.csproj", "{1247F8D6-CC26-447D-9FF2-9C735E0A9149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHydrostaticLibrary1", "MHydrostaticLibrary1\MHydrostaticLibrary1.csproj", "{76549F42-AAA3-4FAB-88BA-809EF3ECA680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Debug|x86.ActiveCfg = Debug|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Debug|x86.Build.0 = Debug|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Release|Any CPU.ActiveCfg = Release|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Release|Mixed Platforms.Build.0 = Release|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Release|x86.ActiveCfg = Release|x86
		{1247F8D6-CC26-447D-9FF2-9C735E0A9149}.Release|x86.Build.0 = Release|x86
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Release|Any CPU.Build.0 = Release|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76549F42-AAA3-4FAB-88BA-809EF3ECA680}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
